//================================================================================================================//
/*
NB:ffmpeg 6.1, не новее
realloc - для выделения памяти под пакеты
может пригодиться экспоненциальное выделение памяти(умножение на 2)

*/
#include <cstddef>
#include <cstring>
#include <iostream>
#include <string.h>

int main()
{
	struct A
	{
		int x;
		int *p;
		size_t len;
		A() : x(0){};
		A(int z) : x(z){};
		operator int() { return x; }	// позволяет конвертировать наш тип в необходимый
		// explicit A(int z): x(z) {} - выключает автоматическую конвертацию типа
		// explicit operator int() {return x;} - выключает автоматическую конвертацию типа
		void init(int *px, size_t n)
		{
			p = new int[n];
			len = n;
			memcpy(p, px, sizeof(int) * n);	   // <- быстрое копирование массива без цикла
		}
		~A() { delete[] p; }
		A &operator=(const A &a)
		{
			delete[] p;
			p = new int[a.len];
			len = a.len;
			memcpy(p, a.p, len * sizeof(int));	  // <- перегрузка оператора =
			return *this;
		}

		A(const A &a)
		{
			p = new int[a.len];
			len = a.len;
			memcpy(p, a.p, sizeof(int) * len);	  // <-конструктор копирования
		}
		// A &operator=(const A &a) = delete; <- можем убрать присваивание по умолчанию, чтобы запретить копирование
		// нашего объекта
	};

	A a;
	a = 5;
	int b = a;	  // пример конвертации

	//================================================================================================================//
	/*
	оператора присваивания для копирования бывает недостаточно,например при вызове функции
	void f(A c){}
	здесь мы создаем новый элемент с, который будет копировать экземпляр А, который мы передаем.
	там будет вызываться конструктор копирования
	*/

	// 😎😎😎😎
	//================================================================================================================//
	/*                                     наследование

	конструкторы и деструкторы при наследовании не передаются

					   A
					  / \
					 B   C
					  \ /
					   D
	проблема в том, что в D будет два экземпляра класса A

	зная вичу с виртуальностью, можем сделать наследование от А виртуальным, тогда в D будет только один экземпляр А🥵🥶
	*/
	class C
	{
	  protected:
		int x;

	  public:
		C() : x(0) {}
		C(int a) : x(a) {}
		virtual int get()
		{
			return x;
		}	 // виртульный метод будет возвращать значение, соответствующее объекту
			 // virtual ~C(){};
	};
	struct B : /* private || protected || public*/ A, C	   //<- наследование структур
	{
		int y;
		B() : y(0) {}
		B(int a, int b) : C(a), y(b) {}
		int get() { return -1; }	//<- здесь мы переписали метод get для наследника
	};
	// наследование может быть множественным(см. строку 78)
	B *p = new B;
	C *pc = p;
	pc->get();	  //<- вызов метода get из класса С
	// методы можно объявить виртуальными
	pc->get();	  //<- теперь get будет вызываться из класса наследника

	delete pc;	  //<-вызывает деструктор сначала всех полей, потом освобождает память

	//================================================================================================================//
	/*
											интерфейсы
	делаем методы виртуальными, не реализуя их
	таким образом мы создаем аналог интерфейсов
	*/
	class Abstract
	{
		virtual int get() = 0;
	};

	return 0;
}
